# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [18]:
# your answer here
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

#!pip install xlrd==1.2.0

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [19]:
# your answer here
data = pd.read_csv('your_code/data/Employee.csv')
data.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [20]:
# Method 1: groupby
# your answer here

data.groupby(['Department']).agg({'Salary':np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [21]:
data.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = {'Salary':'mean'})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [22]:
# Method 2
# your answer here
data.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = {'Salary':'mean'})

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

In [23]:
# your answer here

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [24]:
# your answer here
data.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

In [25]:
data.pivot_table(index= ['Department','Title','Years'], values = ['Salary'], aggfunc = {'Salary':'mean'})

                            Salary
Department Title     Years
HR         VP        8          70
           analyst   2          30
                     4          35
IT         VP        8          70
           analyst   1          35
                     2          30
           associate 7          60
Sales      associate 2          55
                     3          55

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [27]:
# your answer here
data.pivot_table(index= ['Department','Title'], values = ['Salary','Name'], aggfunc = {'Salary':np.mean, 'Name':'count'}).rename(columns={'Name':"number_of_employees"})

                      number_of_employees  Salary
Department Title
HR         VP                           1    70.0
           analyst                      2    32.5
IT         VP                           1    70.0
           analyst                      2    32.5
           associate                    1    60.0
Sales      associate                    2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [30]:
# your answer here
data.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = {'Salary': [np.median, min, max, np.mean,np.std]})

#There is no standard deviation for a single observation. There is only one Hr VP and 1 IT VP. if we drop the department
# from the pivot, we would get a std of 0 for the reported salaries of both VPs.

                     Salary
                        max  mean median min       std
Department Title
HR         VP            70  70.0   70.0  70       NaN
           analyst       35  32.5   32.5  30  3.535534
IT         VP            70  70.0   70.0  70       NaN
           analyst       35  32.5   32.5  30  3.535534
           associate     60  60.0   60.0  60       NaN
Sales      associate     55  55.0   55.0  55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [50]:
# your answer here
# The logical fill is 0 given the lack of variance in VP mean. 
#import math
data_pivot=data.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = {'Salary': [np.median, min, max, np.mean,np.std]}, fill_value=0)
round(data_pivot,2)

                     Salary
                        max  mean median min   std
Department Title
HR         VP            70  70.0   70.0  70  0.00
           analyst       35  32.5   32.5  30  3.54
IT         VP            70  70.0   70.0  70  0.00
           analyst       35  32.5   32.5  30  3.54
           associate     60  60.0   60.0  60  0.00
Sales      associate     55  55.0   55.0  55  0.00

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [51]:
# your answer here
data.pivot_table(index= ['Department'], values = ['Salary','Name'], aggfunc = {'Salary': sum, 'Name':'count'}).rename({'Name':"number_of_employees"},axis=1)

            number_of_employees  Salary
Department
HR                            3     135
IT                            4     195
Sales                         2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [56]:
# your answer here
data.pivot_table(index= ['Department','Title'], values = ['Years','Salary'], aggfunc = {'Years':sum,'Salary':np.mean}).rename(columns={'Years':"Total years of work experience"})

                      Salary  Total years of work experience
Department Title
HR         VP           70.0                               8
           analyst      32.5                               6
IT         VP           70.0                               8
           analyst      32.5                               3
           associate    60.0                               7
Sales      associate    55.0                               5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [92]:

data_max=data.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = {'Salary':max})
data_max

            Salary
Department
HR              70
IT              70
Sales           55